﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac", "wac\wac.csproj", "{5D073EB0-8EF0-4B95-AC63-C22FAC06122F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.Providers", "wac.Providers\wac.Providers.csproj", "{5F5F0A8B-0F78-40BD-964B-6A6BA5CFB4F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.DataAccess", "wac.DataAccess\wac.DataAccess.csproj", "{78DE874D-5F1B-4A9D-8678-11876875AA65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.Types", "wac.Types\wac.Types.csproj", "{EFE5E907-0968-4574-BDE1-27837C627C19}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1BE9009E-7B76-4095-AA7E-1774B21D2788}"
	ProjectSection(SolutionItems) = preProject
		Database\Schemas\wacdev.20180123.sql = Database\Schemas\wacdev.20180123.sql
		Database\Schemas\wacdev.20181018.sql = Database\Schemas\wacdev.20181018.sql
		wacdev.Events.20190131.sql = wacdev.Events.20190131.sql
		wacdev.socialdiary.20190305.sql = wacdev.socialdiary.20190305.sql
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.DI", "wac.DI\wac.DI.csproj", "{B577B777-EF99-4047-BBBF-1A5E8820C73D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.Interfaces", "wac.Interfaces\wac.Interfaces.csproj", "{EB42B3AC-10C2-4422-82AC-D5383D238D56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.Handlers", "wac.Handlers\wac.Handlers.csproj", "{37FB2879-5888-4DD7-8739-A8F2B5EEF831}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wac.Tests", "wac.Tests\wac.Tests.csproj", "{85FF17BB-B7A2-4F1B-8EAF-73AD33D32737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D073EB0-8EF0-4B95-AC63-C22FAC06122F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D073EB0-8EF0-4B95-AC63-C22FAC06122F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D073EB0-8EF0-4B95-AC63-C22FAC06122F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D073EB0-8EF0-4B95-AC63-C22FAC06122F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5F0A8B-0F78-40BD-964B-6A6BA5CFB4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5F0A8B-0F78-40BD-964B-6A6BA5CFB4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5F0A8B-0F78-40BD-964B-6A6BA5CFB4F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5F0A8B-0F78-40BD-964B-6A6BA5CFB4F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{78DE874D-5F1B-4A9D-8678-11876875AA65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78DE874D-5F1B-4A9D-8678-11876875AA65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78DE874D-5F1B-4A9D-8678-11876875AA65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78DE874D-5F1B-4A9D-8678-11876875AA65}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFE5E907-0968-4574-BDE1-27837C627C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE5E907-0968-4574-BDE1-27837C627C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE5E907-0968-4574-BDE1-27837C627C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE5E907-0968-4574-BDE1-27837C627C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{B577B777-EF99-4047-BBBF-1A5E8820C73D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B577B777-EF99-4047-BBBF-1A5E8820C73D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B577B777-EF99-4047-BBBF-1A5E8820C73D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B577B777-EF99-4047-BBBF-1A5E8820C73D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB42B3AC-10C2-4422-82AC-D5383D238D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB42B3AC-10C2-4422-82AC-D5383D238D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB42B3AC-10C2-4422-82AC-D5383D238D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB42B3AC-10C2-4422-82AC-D5383D238D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{37FB2879-5888-4DD7-8739-A8F2B5EEF831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FB2879-5888-4DD7-8739-A8F2B5EEF831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FB2879-5888-4DD7-8739-A8F2B5EEF831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FB2879-5888-4DD7-8739-A8F2B5EEF831}.Release|Any CPU.Build.0 = Release|Any CPU
		{85FF17BB-B7A2-4F1B-8EAF-73AD33D32737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FF17BB-B7A2-4F1B-8EAF-73AD33D32737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FF17BB-B7A2-4F1B-8EAF-73AD33D32737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FF17BB-B7A2-4F1B-8EAF-73AD33D32737}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C9C1651-CFE9-4CE7-ADBA-1A16AAF80313}
	EndGlobalSection
EndGlobal
